<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="490.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.parcialii_mendoza_mateus.ViewController.InmobiliariaViewController">
   <children>
      <Button fx:id="btnEliminar" layoutX="541.0" layoutY="445.0" mnemonicParsing="false" onAction="#OnEliminar" prefHeight="31.0" prefWidth="104.0" text="Eliminar" />
      <BorderPane layoutX="-1.0" layoutY="108.0" prefHeight="335.0" prefWidth="706.0">
         <center>
            <TableView fx:id="tablaCuentas" prefHeight="310.0" prefWidth="681.0" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="colTipo" prefWidth="80.0" text="Tipo" />
                  <TableColumn fx:id="colCiudad" prefWidth="160.0" text="Ciudad" />
                  <TableColumn fx:id="colHabitaciones" prefWidth="173.0" text="Número Habitaciones" />
                  <TableColumn fx:id="colNumeroPisos" prefWidth="132.80007934570312" text="Numero Pisos" />
                  <TableColumn fx:id="colPrecio" prefWidth="158.39990234375" text="Precio" />
               </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
